@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 覆盖样式
.ant-btn {
  border-radius: @border-radius-base;
  background-color: darken(@primary-color, 10%);
  color: @text-color;

  &:hover,
  &:focus {
    color: @text-color;
    background-color: darken(@primary-color, 20%);
  }
}

.ant-input {
  border-radius: @border-radius-base;
  color: @text-color;
  background-color: darken(@primary-color, 15%);

  &:hover,
  &:focus {
    border-color: @primary-color;
    background-color: darken(@primary-color, 20%);
  }
}

.ant-radio-checked .ant-radio-inner {
  border-color: @primary-color;
  background-color: @primary-color;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  border-color: darken(@primary-color, 20%);
}
