// 1.5圆形阴影 基于after实现: 用于iconfont
.hover-shadow-circle-after {
  position: relative;
}
.hover-shadow-circle-after::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150%;
  height: 150%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.hover-shadow-circle-after:hover::after {
  cursor: pointer;
  opacity: 1;
}
.hover-shadow-circle-after:active::after {
  background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transition: all 2s ease-out;
}

// 1.5圆形阴影
.hover-shadow-circle {
  position: relative;
}
.hover-shadow-circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150%;
  height: 150%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.hover-shadow-circle:hover::before {
  cursor: pointer;
  opacity: 1;
}
.hover-shadow-circle:active::before {
  background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transition: all 2s ease-out;
}

// 1.5方形阴影
.hover-shadow-rect {
  position: relative;
}
.hover-shadow-rect::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150%;
  height: 150%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.hover-shadow-rect:hover::before {
  cursor: pointer;
  opacity: 1;
}
.hover-shadow-rect:active::before {
  background-image: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transition: all 2s ease-out;
}

// 1.5发光
.hover-glow {
  position: relative;
}
.hover-glow::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease-out;
}
.hover-glow:hover::after,
.hover-glow:active::after {
  cursor: pointer;
  opacity: 1;
}
