// Extra small (手机)
@screen-xs: 575.98px;
// Small (平板电脑)
@screen-sm: 767.98px;
// Medium (笔记本电脑)
@screen-md: 991.98px;
// Large (台式电脑)
@screen-lg: 1199.98px;
// Extra large (大屏幕电视)
@screen-xl: 1599.98px;
